<%inherit file="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Listen. Learn. Grow.</p>
            <p>Would you like to learn something new, meet like-minded
            individuals, or give back to the developer community? If so, you're 
            in the right spot. DevTalks is a developer driven community whose
            goals are to promote the sharing of knowledge and encourage
            collaboration among developers regardless of their background or
            level of expertise.
            <span class="text-info">Our first talk</span> is coming up, see the details
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">

        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Tim DeLisle</p>
            <p>Tim is a junior studying Computer Science at the Univeristy of
            North Carolina at Greensboro. Not only is Tim a cool guy but, he is
            also a dedicated student, tutor for the C.S. department at UNCG,
            and part time developer.
            </p>
            <p>If you would like to know more about time pleaes visit his
            <a
            href="https://peasandhominy-public.sharepoint.com/">homepage</a>
            or his <a
            href="https://peasandhominy-public.sharepoint.com/blog">blog</a>.
            </p>
        </div> <!-- end who info -->

        <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">5 October 2013</p>
        </div> <!-- end when info -->

        <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">TBD</p>
            <p>
            <b>Possible Venues:</b>
            <ul>
            <li>Studioboro - Downtown Greensboro</li>
            <li>UNCG Campus</li>
            </ul>
            </p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">You like games, so why not make one?</span> (with HTML5
        and JavaScript)
        </p>
        <p>
        This tutorial will bring you step by step through the process of making a simple
        <ol class="text-info">
            <li>Defining and creating the objects.</li>
            <li>Drawing the objects to the canvas.</li>
            <li>Moving the objects between draws based on appropriate
            logic</li>
        </ol>
        </p>

        <p>
        We will also discuss how to decide when to use globally defined functions to con
        </p>

        <p>
        The basic tutorial will take approximately two hours and will
        be followed by lunch and a one to two hour small group breakout
        session.
        </p>

        <p>
        A basic understanding of object oriented programming will be very helpful for th
        </p>

        <p>
        Bring a computer with an IDE that supports HTML5 and JavaScript to follow along.
        </p>

        <p>
        To get a sneak peak of what we will be working on <a href="href="https://peasandhominy-public.sharepoint.com/SiteAssets/Games/AlienFighter/"> click here</a>.
        </p>
    </div><!-- end right column -->
</div><!-- end informational columns -->
