<%inherit file="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Interested in giving a talk?</p>
            <p>Are you the expert for a specific domain, have a
            paticular passion for something, or just have a set of pet
            peeves (terrible, uninformative commit messages maybe?)
            which you think every coder should. just. stop. If you're
            interested <a href="mailto:hrybacki@gmail.com">send me an email</a>, give a talk, reach an audience, and help people grow!
            </p>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->
