<%inherit file="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">So, what is DevTalks all about?</p>
            <p>As a Computer Science student at the University of North Carolina at Greensboro, I have noticed something missing; communication and collaboration between students and local developers. I hope to bridge this gap by bringing motivated individuals together in a friendly, open atmosphere where we can all learn from each others' exerperience.</p>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->
