<%inherit file="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Listen. Learn. Grow.</p>
            <p>Would you like to learn something new, meet like-minded
            individuals, or give back to the developer community? If so, you're 
            in the right spot. DevTalks is a developer driven community whose
            goals are to promote the sharing of knowledge and encourage
            collaboration among developers regardless of their background or
            level of expertise.
            </p>
            <a data-toggle="modal" class="btn btn-primary" href="#RSVPModal">Attend the next talk!</a>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Next Talk</h3>
        <p><span class="lead">Information coming soon!</span></p>
        <p>With our first talk completed, we are now reviewing feedback, proposed talks, and searching out more possible collaborators so that you will have the most productive expereince possible. Expect a survey requesting more feedback soon!</p>
    </div><!-- end right column -->
</div><!-- end informational columns -->
