<%inherit file ="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Listen. Learn. Grow.</p>
            <p>Would you like to learn something new, meet like-minded
            individuals, or give back to the developer community? If so, you're 
            in the right spot. DevTalks is a developer driven community whose
            goals are to promote the sharing of knowledge and encourage
            collaboration among developers regardless of their background or
            level of expertise.
            </p>
            <a data-toggle="modal" class="btn btn-primary" href="#RSVPModal">Attend the next talk!</a>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">

        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Brandon Burke</p>
            <p>Brandon is a self-employed developer working in the legal technology industry, and cofounder of <a href="http://studioboro.com">Studioboro</a>, a coworking space in downtown Greensboro. He's pretty quite online, but you can find him at @brandonburke on Twitter.
            </p>
        </div> <!-- end who info -->

        <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">13 January 2014</p>
            <ul>
                <li>The talk: 6:00PM - 6:45PM</li>
                <li>Break (snacks, coffee, and beer..!): 6:46PM - 7:10PM</li>
                <li>Breakout sessions and open discussion: 7:11PM - 8:00PM</li>
            </ul>
        </div> <!-- end when info -->

        <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">Nussbaum Center, downtown Greensboro.</p>
            <p>The <a href="http://nussbaumcfe.com">Nussbaum Center for Entrepreneurship</a> was founded in 1987. It is a private non-profit whose mission is to attract, advise and house start-up and early stage growth entrepreneurs. A big thank you to them as they have graciously offered to provide space for our next meeting. The Nussbaum center can be located at: <span class="text-info">1451 S Elm Eugene St, Greensboro, NC 27406.</span> Rides are available for students in need!
            <p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

 <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">jQuery:</span> Write less, do more.</p>

        <p>
        Our next talk will provide an introduction to jQuery, and we'll talk about why, when, and how to use it to hopefully give you a practical starting place for working with jQuery. We'll assume a basic understanding of HTML and CSS and will introduce topics and work through examples of:
        </p>

        <ul class="text-info">
            <li>finding DOM elements using jQuery selectors</li>
            <li>manipulating and traversing through said elements through chaining</li>
            <li>event delegation</li>
            <li>basic animation</li>
            <li>using jQuery plugins</li>
        </ul>

        <p>
        We'll take what we learn and wrap it all together and solve one of those real-world problems.
        </p>

    </div><!-- end right column -->

</div><!-- end informational columns -->
