<%inherit file ="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Listen. Learn. Grow.</p>
            <p>Would you like to learn something new, meet like-minded
            individuals, or give back to the developer community? If so, you're 
            in the right spot. DevTalks is a developer driven community whose
            goals are to promote the sharing of knowledge and encourage
            collaboration among developers regardless of their background or
            level of expertise.
            </p>
            <a data-toggle="modal" class="btn btn-primary" href="#RSVPModal">Attend the next talk!</a>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">

        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Richard Brantley</p>
            <p>
            Richard is a local, freelance developer who studies Computer Science at UNCG. He specializes in web development but is skilled in stack and server configurations, database administration, server scripting, and graphic design. Although a freelancer, Richard has worked for several local web firms including WebSpark, Ideacode, Cranium Max, and Nelson Technology Partners. He has worked on several large scale projects which include being the lead developer for customer relation management software "CRMery." More about Richard and his projects be found at <a href="http://okapalapi.com">http://okapalapi.com</a>.
            </p>
        </div> <!-- end who info -->

        <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">4 November 2013</p>
            <ul>
                <li>The talk: 6:00PM - 6:50PM</li>
                <li>Break (snacks, coffee, and beer..?): 6:51PM - 7:10PM</li>
                <li>Git your GitHub practice: 7:11PM - 8:00PM</li>
            </ul>
        </div> <!-- end when info -->

        <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">Nussbaum Center, downtown Greensboro.</p>
            <p>The <a href="http://nussbaumcfe.com">Nussbaum Center for Entrepreneurship</a> was founded in 1987. It is a private non-profit whose mission is to attract, advise and house start-up and early stage growth entrepreneurs. A big thank you to them as they have graciously offered to provide space for our next meeting. The Nussbaum center can be located at: <span class="text-info">1451 S Elm Eugene St, Greensboro, NC 27406.</span> Rides are available for students in need!
            <p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

 <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">Version Control Systems:</span> What they are, how they can help, and how to use them!</p>

        <p>
        Have you ever lost hours of development because a hard drive failed or you lost your usb drive? Have you ever had to collaborate on a coding project with several people and wondered if there was a way to avoid the associated headaches? Have you ever coded yourself into a corner and wished you could go back to where you were the day before? These are not uncommon problems. But, there is a common solution: Version control systems.
        </p>

        <p>
        Any developer with his weight uses them and so should you. In this talk, Richard Brantley, will introduce you to the concept version control systems, list the advantages gained by using them, and give you a great introductory tutorial using GitHub, one of the most popular version control systems currently being used by developers.
        </p>

<p>In the tutorial you will learn the basics of:</p>

        <ol class="text-info">
            <li>The difference between Git and GitHub</li>
            <li>Copying a Git source code repository (cloning)</li>
            <li>Commenting and adding your changes locally (committing)</li>
            <li>Uploading your changes to GitHub (pushing)</li>
            <li>Reverting to a previous version (resetting)</li>
            <li>Working on different versions of a repo (branching)</li>
            <li>Requesting your version (branch) of a GitHub repo be added (submitting a pull request)</li>
            <li>And, adding pull requests to a GitHub repo you are responsible for (merging)</li>
        </ol>

        <p>
        If you would like more information about Git, visit their <a href="http://git-scm.com/">website</a> or read thier <a href="http://git-scm.com/book/en/Getting-Started">free book</a>. It is recommended that you visit <a href="http://github.com">GitHub</a>, sign up for an account (it's free!), and upgrade it to a micro account (it's free if you're a student!). More information about Github's free student accounts can be found <a href="http://hairycode.org/2013/08/03/github-offers-free-student-accounts/">here</a>.
        </p>

    </div><!-- end right column -->

</div><!-- end informational columns -->
