<%inherit file ="base.mako" />

<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <div class="col-lg-8">
            <p class="lead" style="text-align:justify;">Listen. Learn. Grow.</p>
            <p>Would you like to learn something new, meet like-minded
            individuals, or give back to the developer community? If so, you're 
            in the right spot. DevTalks is a developer driven community whose
            goals are to promote the sharing of knowledge and encourage
            collaboration among developers regardless of their background or
            level of expertise.
            </p>
            <a data-toggle="modal" class="btn btn-primary" href="#RSVPModal">Attend the next talk!</a>
        </div>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>What is best for <i><b>you?</b></i></h3
        <p>We are always trying to improve DevTalks and make them better for you! Please contribute by filling out the survey below so that you will have the most productive experience possible!</p>

        <!-- survery -->
        <iframe src="https://docs.google.com/forms/d/1R89MSuDbBoDPJQdJbBj4Vnan-JWt1HcjbyfgwpTJYIM/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div><!-- end right column -->
</div><!-- end informational columns -->
