<%inherit file="base.mako" />


<!-- Brandon's talk on jQuery 13-Jan-14 -->
<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <h3>Previous Talks:</h3>
        <h3>13-Jan-2014: jQuery: Write less, do more.</h3>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">
        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Brandon Burke</p>
            <p>Brandon is a self-employed developer working in the legal technology industry, and cofounder of <a href="http://studioboro.com">Studioboro</a>, a coworking space in downtown Greensboro. He's pretty quite online, but you can find him at @brandonburke on Twitter.
            </p>
        </div> <!-- end who info -->

        <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">13 January 2014</p>
            <ul>
                <li>The talk: 6:00PM - 6:45PM</li>
                <li>Break (snacks, coffee, and beer..!): 6:46PM - 7:10PM</li>
                <li>Breakout sessions and open discussion: 7:11PM - 8:00PM</li>
            </ul>
        </div> <!-- end when info -->

        <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">Nussbaum Center, downtown Greensboro.</p>
            <p>The <a href="http://nussbaumcfe.com">Nussbaum Center for Entrepreneurship</a> was founded in 1987. It is a private non-profit whose mission is to attract, advise and house start-up and early stage growth entrepreneurs. A big thank you to them as they have graciously offered to provide space for our next meeting. The Nussbaum center can be located at: <span class="text-info">1451 S Elm Eugene St, Greensboro, NC 27406.</span> Rides are available for students in need!
            <p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">jQuery:</span> Write less, do more.</p>

        <p>
        Our next talk will provide an introduction to jQuery, and we'll talk about why, when, and how to use it to hopefully give you a practical starting place for working with jQuery. We'll assume a basic understanding of HTML and CSS and will introduce topics and work through examples of:
        </p>

        <ul class="text-info">
            <li>finding DOM elements using jQuery selectors</li>
            <li>manipulating and traversing through said elements through chaining</li>
            <li>event delegation</li>
            <li>basic animation</li>
            <li>using jQuery plugins</li>
        </ul>

        <p>
        We'll take what we learn and wrap it all together and solve one of those real-world problems.
        </p>

    </div><!-- end right column -->
</div><!-- end informational columns -->

<!-- Rich's talk on GitHub 5-oct-13 -->
<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h2>DevTalks: Developers teaching developers</h2>
        <h3>Previous Talks:</h3>
        <h3>4-Nov-2013: Version Control Systems: An introduction with GitHub.<h3>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">
        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Richard Brantley</p>
            <p>
            Richard is a local, freelance developer who studies Computer Science at UNCG. He specializes in web development but is skilled in stack and server configurations, database administration, server scripting, and graphic design. Although a freelancer, Richard has worked for several local web firms including WebSpark, Ideacode, Cranium Max, and Nelson Technology Partners. He has worked on several large scale projects which include being the lead developer for customer relation management software "CRMery." More about Richard and his projects be found at <a href="http://okapalapi.com">http://okapalapi.com</a>.
            </p>
        </div> <!-- end who info -->

            <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">2 November 2013</p>
            <ul>
            <li>The talk: 6:00PM - 6:50PM</li>
            <li>Break (snacks, coffee, and beer..?): 6:51PM - 7:10PM</li>
            <li>Git your GitHub practice: 7:11PM - 8:00PM</li>
            </ul>
        </div> <!-- end when info -->

            <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">Nussbaum Center, downtown Greensboro.</p>
            <p>The <a href="http://nussbaumcfe.com">Nussbaum Center for Entrepreneurship</a> was founded in 1987. It is a private non-profit whose mission is to attract, advise and house start-up and early stage growth entrepreneurs. A big thank you to them as they have graciously offered to provide space for our next meeting. The Nussbaum center can be located at: <span class="text-info">1451 S Elm Eugene St, Greensboro, NC 27406.</span> Rides are available for students in need!
            <p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">Version Control Systems:</span> What they are, how they can help, and how to use them!</p>

        <p>
        Have you ever lost hours of development because a hard drive failed or you lost your usb drive? Have you ever had to collaborate on a coding project with several people and wondered if there was a way to avoid the associated headaches? Have you ever coded yourself into a corner and wished you could go back to where you were the day before? These are not uncommon problems. But, there is a common solution: Version control systems.
        </p>

        <p>
        Any developer with his weight uses them and so should you. In this talk, Richard Brantley, will introduce you to the concept version control systems, list the advantages gained by using them, and give you a great introductory tutorial using GitHub, one of the most popular version control systems currently being used by developers.
        </p>

        <p>In the tutorial you will learn the basics of:</p>

        <ol class="text-info">
        <li>The difference between Git and GitHub</li>
        <li>Copying a Git source code repository (cloning)</li>
        <li>Commenting and adding your changes locally (committing)</li>
        <li>Uploading your changes to GitHub (pushing)</li>
        <li>Reverting to a previous version (resetting)</li>
        <li>Working on different versions of a repo (branching)</li>
        <li>Requesting your version (branch) of a GitHub repo be added (submitting a pull request)</li>
        <li>And, adding pull requests to a GitHub repo you are responsible for (merging)</li>
        </ol>

        <p>
        If you would like more information about Git, visit their <a href="http://git-scm.com/">website</a> or read thier <a href="http://git-scm.com/book/en/Getting-Started">free book</a>. It is recommended that you visit <a href="http://github.com">GitHub</a>, sign up for an account (it's free!), and upgrade it to a micro account (it's free if you're a student!). More information about Github's free student accounts can be found <a href="http://hairycode.org/2013/08/03/github-offers-free-student-accounts/">here</a>.
        </p>
    </div><!-- end right column -->
</div><!-- end informational columns -->

<!-- Tim's talk on game design in JS/HTML5 5-oct-13 -->
<!-- header -->
<div class="row">
    <div class="col-lg-12"><!-- header -->
        <h3>5-Oct-2013: You like games, so why not make one?</h3>
    </div><!-- end header column -->
</div><!-- end header row -->

<!-- informational columns -->
<div class="row" style="margin-left:0px;">

    <!-- left columns-->
    <div class="col-lg-4">

        <!-- who info -->
        <div class="row">
            <h3>Who</h3>
            <p class="lead">Tim DeLisle</p>
            <p>Tim is a junior studying Computer Science at the Univeristy of
            North Carolina at Greensboro. Not only is Tim a cool guy but, he is
            also a dedicated student, tutor for the C.S. department at UNCG,
            and part time developer.
            </p>
            <p>If you would like to know more about Tim please visit his
            <a
            href="http://peasandhominy-public.sharepoint.com/">homepage</a>
            or his <a
            href="http://peasandhominy-public.sharepoint.com/blog">blog</a>.
            </p>
        </div> <!-- end who info -->

        <!-- when info -->
        <div class="row">
            <h3>When</h3>
            <p class="lead">5 October 2013</p>
            <ul>
                <li>The talk: 10:00AM - 11:45AM</li>
                <li>Lunch (free pizza!): 11:46AM - 12:15PM</li>
                <li>Breakout sessions: 12:16PM - 2:00PM</li>
            </ul>
        </div> <!-- end when info -->

        <!-- where info -->
        <div class="row">
            <h3>Where</h3>
            <p class="lead">Studioboro, downtown Greensboro.</p>
            <p>Studioboro is a community of awesome people creating different things, under one roof. For more information about Studioboro and directions please <a href="http://studioboro.com/">click here</a>.</p>
            </p>
        </div> <!-- end where info -->
    </div><!-- end left column -->

    <!-- right column -->
    <div class="col-lg-8">

        <!-- talk info -->
        <h3>The Talk</h3>
        <p><span class="lead">You like games, so why not make one?</span> (with HTML5
        and JavaScript)
        </p>
        <p>
        This tutorial will bring you step by step through the process of making a simple game.
        <ol class="text-info">
            <li>Defining and creating the objects.</li>
            <li>Drawing the objects to the canvas.</li>
            <li>Moving the objects between draws based on appropriate
            logic</li>
        </ol>
        </p>

        <p>
        We will also discuss how to decide when to use globally defined functions to control the objects, versus internal functions.
        </p>

        <p>
        The basic tutorial will take approximately two hours and will
        be followed by lunch and a one to two hour small group breakout
        session.
        </p>

        <p>
        A basic understanding of object oriented programming will be very helpful for the talk.
        </p>

        <p>
        Bring a computer with an IDE that supports HTML5 and JavaScript to follow along.
        </p>

        <p>
        To get a sneak peak of what we will be working on <a href="http://peasandhominy-public.sharepoint.com/SiteAssets/Games/AlienFighter/alienfighter.aspx"> click here</a>.
        </p>
    </div><!-- end right column -->
</div><!-- end informational columns -->
